1
a=input()
b=a[::-1]
if( a==b ):
    print("palindrom")
else:
    print("not a palindrom")
2
class praveen:
    def __init__(self,name,age):
        self.name=name
        self.age=age

p1=praveen("selva",20)
p2=praveen("madhan",21)

print(p1.name, p1.age)

3
text="python programing"
vovels="aeiou"
count=0

for i in text:
    if i in vovels:
        count=count+1

print("vovels are:",count)

4
def list_to_dict():
keys = [1,2,3]
values = ["one","two","three"]
result=dict(zip(keys,values))
print(result)

def dict_to_tuple():
x={1: 'one', 2: 'two', 3: 'three'}
for i in x.items():
print(i)

dict_to_tuple()

5
n = 5
for i in range(n):
for j in range(i, n):
print('', end='')

for j in range(i+1):
print('*', end='')
print()

6

a=[[1,2,3],[4,5,6]]
b=[]
for i in range(len(a[0])):
    b.extend([a[0][i],a[1][i]])
print(b)

7
lcm
a=2
b=3
if a>b:
   b=a
else:
    c=b   
while True:
        if(c%a==0 and c%b==0):
                break
       c=c+1
print(c)

8
a=input()
b=input()
print(sorted(a))
print(sorted(b))
if(sorted(a)==sorted(b)):
        print("anagram")
else:
        print("not a anagram")
9
[[1,2,3],[4,5,6]]
b=[ ]
for i in a:
    for j in i:
        b.append(j)
print(b)

megna=input("died")
if megna=="died":
    print("surya meets priya")
else:
    print("surya weds megna")



