
Lambda function = A small anonymous function for a one time use (throw away function)
They take any number of arguments, but have only 1 expression
Helps keep the namespace clean and is useful with higher order functions
'sort()', 'map()', 'filter()', 'reduce()'
lambda parameters: expression

double = lambda x : x * 2
add = lambda x, y: x + y
max_value = lambda x, y: x if x > y else y
min_value = lambda x, y: x if x < y else y
full_name = lambda first, last: first + " " + last
is_even = lambda x: x % 2 == 0
age_check = lambda age: True if age >= 18 else False

print(age_check(12))


exception = An event that interrupts the flow of a program

(ZeroDivisionError, TypeError, ValueError)
1.try, 2.except, 3.finally

4

try:

1

3

4

import copy

a = [[1, 2], [3, 4]]
b = copy.copy(a)   # shallow copy

b[0][0] = 99
print(a)  # [[99, 2], [3, 4]]
print(b)  # [[99, 2], [3, 4]]

import copy

a = [[1, 2], [3, 4]]
b = copy.deepcopy(a)

b[0][0] = 99
print(a)  # [[1, 2], [3, 4]]
print(b)  # [[99, 2], [3, 4]]

ibonaci series
##n=int(input())
##a,b=0,1
##for i in range(1,n+1):
##    print(a)
##    a,b=b,a+b

factorial
##n=int(input())
##fact=1
##for i in range(1,n+1):
##    fact=fact*i
##print(fact)

a=input()
##b=input()
##print(sorted(a))
##print(sorted(b))
##if(sorted(a)==sorted(b)):
##    print("anagram")
##else:
##    print("not a anagram")

##union
##a={1,2,3,4}
##b={4,3,5,6}
##print(a.union(b))
##print(a/b)
##intersection
##a={1,2,3,4}
##b={4,3,5,6}
##print(a.intersection(b))
##print(a&b)
##symmetric
##a={1,2,3,4}
##b={4,3,5,6}
##print(a.symmetric_difference(b))
##print(a^b)
##a={1,2,3,4}
##b={4,3,5,6}
##print(a.difference(b))
##print(a-b)
##print(b.difference(a))

n=int(input())
##if (n%5==0):
##    if(n%3==0):
##        print("divisable by 3")
##    else:
##        print("not divisable by 3")
##else:
##    print("not divisable by  5")

#n=int(input())
##if (n>=0 and n<=35):
##    print("fail")
##if(n>35 and n<=85):
##    print("average")
##if(n>85 and n<=100):
##    print("excellent")
##if(n>100):
##    print("invalid input")
##if(n<0):
##    print("invalid input")

n=int(input())
##for i in range(1,11):
##    print(i,"x",n,"=",i*n)
##bal=1000
##print("withdraw=w","deposit=d","balance=b")
##inpuut=input()
##if "w" == inpuut:
##    m=int(input("enter the withdraw amount"))
##    if bal<m:
##        print("insufficient balance")
##    if bal>m:
##        bal=bal-m
##        print("your balance is",bal)
##elif "d"==inpuut:
##    m=int(input("enter your deposit amount"))
##    if(m>50000):
##        print("contact your bank")
##    else:
##        bal=bal+m
##        print("your balance is",bal)
##elif "b" == inpuut:
##    print("your balance is",bal)
##else:
##    print("invalid input")

#lcm
##a=2
##b=3
##if a>b:
##   b=a
##else:
##    c=b
##while True:
##        if(c%a==0 and c%b==0):
##               break
##        c=c+1
##print(c)
exception handling
number = int(input("Enter a number: ") )
print(1 / number)
except ZeroDivisionError:
print("You can't divide by zero IDIOT!")
except ValueError:
print("Enter only numbers please!")
except Exception:
print("Something went wrong!")
finally:
print("Do some cleanup here")

def detials(*args,**kwargs):
##    for pra in args:
##        print(pra, end=" ")
##    print()
##    for num in kwargs.values():
##        print(num)
##detials("praveen","13","gpd","tn",
##        name="praveen",
##        age="21",
##        area="gpd",
##        state="tn")

#detials={"name":"praveen","age":21,"area":"gpd","state":"tn"}
#for van in detials.values():
 #   print(van)

##class praveen:
##    def __init__(self,name,age):
##        self.name=name
##        self.age=age
##
##p1=praveen("selva",20)
##p2=praveen("madhan",21)
##
##print(p1.name, p1.age)
##
##class cars:
##    def

##a="mam"
##b=a[::-1]
##if a==b:
##    print("palindrom")
##else:
##    print("not palindrom")

##class prey:
##    def flee(self):
##        print("this animal is fleeing")
##
##class predator:
##    def hunt(self):
##        print("this animal is huting")
##
##class rabbit(prey):
##    pass
##
##class fish(predator,prey):
##    pass
##
##class hawk(predator):
##    pass
##
##rabit=rabbit()
##fish=fish()
##hawk=hawk()
##
##hawk.hunt()

##table=7
##for i in range(1,11):
##    print(table, "x", i, "=", table*i)

##text="python programing"
##vovels="aeiou"
##count=0
##
##for i in text:
##    if i in vovels:
##        count=count+1
##
##print("vovels are:",count)
##       

#a=input()
##b=input()
##print(sorted(a))
##print(sorted(b))
##if(sorted(a)==sorted(b)):
##    print("anagram")
##else:
##    print("not a anagram")
##x={"a":1,"b":2}
##print(x["a"])
##x={"a":1,"b":2}
##x["a"]=5
##print(x)
##x={"a":1,"b":2,"a":5}
##print(x)
##x={"a":1,"b":1}
##print(x)
##x={"a":1,"b":2}
##y={"c":3,"d":4}
##x.update(y)
##print(x)
##x={"a":1,"b":2,"c":3,"d":4}
##x.pop()
##print(x)
##x={"a":1,"b":2,"c":3,"d":4}
##y=x.pop item()
##print(y)
##x={"a":1,"b":2,"c":3}
##print(x["a"])
##print(x["d"])
##print()x.get("d"))
##print(x.get("d",5))
##print(x)
##print(x.get("a"))
##print(x.get("a",5))
##x={"a":1,"b":2}
##y=x.setdefault("d")
##print(x)
##x={"a":1,"b":2}
##y=x.setdefault("d",5)
##print(x)
##x={"a":1,"b":2}
##y=x.setdefault("a",5)
##print(x)
##a=[i for i in range(1,10) if(i%2==0)]
##print(a)
##a=[]
##for i in range(5):
##    a.append(i)
##print(a)
##n="python"
##vow=["a","e","i","o","u"]
##a=[i for i in n if i in vow]
##print(a)
##a=[i for i in range(2000,2050) if(year!=0)]
##print(a)
##leap_years = [i for i in range(2000,2050) if(i%4==0 and i%100==0) or i%400==0]
##print(leap_years)
##a=[i for i in range(1,50) if(i%3==0) if(i%3==0)]
##print(a)
##a=["even" if(i%2==0) else "odd"for i in range(1,5)]
##print(a)
##a=[[1,2,3],[4,5,6]]
##b=[ j  for i in a for j in i]
##print(b)
##a=[[1,2,3],[4,5,6]]
##b=[ ]
##for i in a:
##    for j in i:
##        b.append(j)
##print(b)
##a={(1,2,3),(4,5,6)}
##b={ j  for i in a for j in i}
##print(b)
##a=[[1,2,3],[4,5,6]]
##b=[]
##for i in range(len(a[0])):
##    b.extend([a[0][i],a[1][i]])
##print(b)
##a=[[1,2,3],[4,5,6]]
##b=[[a[0][i],a[1][i]]for i in range(len(a[0]))]
##print(b)
##n=int(input())
##for i in range(1,n+1):
##    if(i%3==0) and (i%5==0):
##    print(i)
1
a=input()
b=a[::-1]
if( a==b ):
    print("palindrom")
else:
    print("not a palindrom")
2
class praveen:
    def __init__(self,name,age):
        self.name=name
        self.age=age

p1=praveen("selva",20)
p2=praveen("madhan",21)

print(p1.name, p1.age)

3
text="python programing"
vovels="aeiou"
count=0

for i in text:
    if i in vovels:
        count=count+1

print("vovels are:",count)

4
def list_to_dict():
keys = [1,2,3]
values = ["one","two","three"]
result=dict(zip(keys,values))
print(result)

def dict_to_tuple():
x={1: 'one', 2: 'two', 3: 'three'}
for i in x.items():
print(i)

dict_to_tuple()

5
n = 5
for i in range(n):
for j in range(i, n):
print('', end='')

for j in range(i+1):
print('*', end='')
print()

6

a=[[1,2,3],[4,5,6]]
b=[]
for i in range(len(a[0])):
    b.extend([a[0][i],a[1][i]])
print(b)

7
lcm
a=2
b=3
if a>b:
   b=a
else:
    c=b   
while True:
        if(c%a==0 and c%b==0):
                break
       c=c+1
print(c)

8
a=input()
b=input()
print(sorted(a))
print(sorted(b))
if(sorted(a)==sorted(b)):
        print("anagram")
else:
        print("not a anagram")
9
[[1,2,3],[4,5,6]]
b=[ ]
for i in a:
    for j in i:
        b.append(j)
print(b)

megna=input("died")
if megna=="died":
    print("surya meets priya")
else:
    print("surya weds megna")
n="apple"
for i in n:
    print(i)

n=int(input())
c=0
'''
#ex-2
'''
for i in range(1,n+1):
    if i%2==0:
        print("even",i)
        c=c+1
    else:
        print("odd",i)
print("even numbers are: ",c)
print("odd numbers are:",n-c)
'''
#ex-3
"""
num=0
n=10
for i in range(1,n+1):
    print("num=",num,"+",i)
    num=num+i
    
print(num)
"""
#ex-4
"""
n=10
b=[]
for i in range(n):
    a=int(input("enter n"))
    b.append(a)
print(b)
num=0
for i in b:
    num+=i # num=num+i
print(num)
"""
#ex-5
"""
for i in range(3):
    print("week",":",i)
    for j in range(1,3+1):
        print("day",j)
"""
#ex=6
"""
for i in range(5):
    for j in range(i):
        print("*",end=" ")
    print()
"""
####while loop:
'''it is used for unkown end
when input went a false it will get stop:'''
#ex-1
"""
i=0
while i<200:
    i=i+10
    print(i)
"""

#5*4*3*2*1
"""
num=1
i=1
n=5
while i<=n:
    print(i)
    num=num*i
    i=i+1
print(num)   
"""
1
2

#

A#

n=10
b=[]
for i in range(n):
    a=int(input("enter n"))
    b.append(a)
print(b)
num=0
for i in b:
    num+=i # num=num+i
print(num)


##a={
##    "name":"selva",
##    "age":20,
##    "location":"chennai"
##}
##print(a.keys())
##print(a.values())
##print(a.items())
##
##"""update"""
##a.update({"age":5})
##print(a)
##
##"""modify"""
##a["location"]="trichy"
##print(a)
##
##"""can add"""
##a["car"]="bmw"
##print(a)

from multipledispatch import dispatch  

@dispatch(int,int)
def func(a,b):
    print(a+b)
@dispatch(int,int,int)
def func(a,b,c):
    print(a+b+b)
@dispatch(str,str)
def func(a,b):
    print(a+b)
    
func(10,20)
func(1,2,3)
func("hi","hello")






