
Lambda function = A small anonymous function for a one time use (throw away function)
They take any number of arguments, but have only 1 expression
Helps keep the namespace clean and is useful with higher order functions
'sort()', 'map()', 'filter()', 'reduce()'
lambda parameters: expression

double = lambda x : x * 2
add = lambda x, y: x + y
max_value = lambda x, y: x if x > y else y
min_value = lambda x, y: x if x < y else y
full_name = lambda first, last: first + " " + last
is_even = lambda x: x % 2 == 0
age_check = lambda age: True if age >= 18 else False

print(age_check(12))


exception = An event that interrupts the flow of a program

(ZeroDivisionError, TypeError, ValueError)
1.try, 2.except, 3.finally

4

try:

1

3

4

exception handling
number = int(input("Enter a number: ") )
print(1 / number)
except ZeroDivisionError:
print("You can't divide by zero IDIOT!")
except ValueError:
print("Enter only numbers please!")
except Exception:
print("Something went wrong!")
finally:
print("Do some cleanup here")


1
a=input()
b=a[::-1]
if( a==b ):
    print("palindrom")
else:
    print("not a palindrom")
2
class praveen:
    def __init__(self,name,age):
        self.name=name
        self.age=age

p1=praveen("selva",20)
p2=praveen("madhan",21)

print(p1.name, p1.age)

3
text="python programing"
vovels="aeiou"
count=0

for i in text:
    if i in vovels:
        count=count+1

print("vovels are:",count)

4
def list_to_dict():
keys = [1,2,3]
values = ["one","two","three"]
result=dict(zip(keys,values))
print(result)

def dict_to_tuple():
x={1: 'one', 2: 'two', 3: 'three'}
for i in x.items():
print(i)

dict_to_tuple()

5
n = 5
for i in range(n):
for j in range(i, n):
print('', end='')

for j in range(i+1):
print('*', end='')
print()

6

a=[[1,2,3],[4,5,6]]
b=[]
for i in range(len(a[0])):
    b.extend([a[0][i],a[1][i]])
print(b)

7
lcm
a=2
b=3
if a>b:
   b=a
else:
    c=b   
while True:
        if(c%a==0 and c%b==0):
                break
       c=c+1
print(c)

8
a=input()
b=input()
print(sorted(a))
print(sorted(b))
if(sorted(a)==sorted(b)):
        print("anagram")
else:
        print("not a anagram")
9
[[1,2,3],[4,5,6]]
b=[ ]
for i in a:
    for j in i:
        b.append(j)
print(b)

megna=input("died")
if megna=="died":
    print("surya meets priya")
else:
    print("surya weds megna")
n="apple"
for i in n:
    print(i)

n=int(input())
c=0
'''
#ex-2
'''
for i in range(1,n+1):
    if i%2==0:
        print("even",i)
        c=c+1
    else:
        print("odd",i)
print("even numbers are: ",c)
print("odd numbers are:",n-c)
'''
#ex-3
"""
num=0
n=10
for i in range(1,n+1):
    print("num=",num,"+",i)
    num=num+i
    
print(num)
"""
#ex-4
"""
n=10
b=[]
for i in range(n):
    a=int(input("enter n"))
    b.append(a)
print(b)
num=0
for i in b:
    num+=i # num=num+i
print(num)
"""
#ex-5
"""
for i in range(3):
    print("week",":",i)
    for j in range(1,3+1):
        print("day",j)
"""
#ex=6
"""
for i in range(5):
    for j in range(i):
        print("*",end=" ")
    print()
"""
####while loop:
'''it is used for unkown end
when input went a false it will get stop:'''
#ex-1
"""
i=0
while i<200:
    i=i+10
    print(i)
"""

#5*4*3*2*1
"""
num=1
i=1
n=5
while i<=n:
    print(i)
    num=num*i
    i=i+1
print(num)   
"""
1
2

#

A#

n=10
b=[]
for i in range(n):
    a=int(input("enter n"))
    b.append(a)
print(b)
num=0
for i in b:
    num+=i # num=num+i
print(num)


##a={
##    "name":"selva",
##    "age":20,
##    "location":"chennai"
##}
##print(a.keys())
##print(a.values())
##print(a.items())
##
##"""update"""
##a.update({"age":5})
##print(a)
##
##"""modify"""
##a["location"]="trichy"
##print(a)
##
##"""can add"""
##a["car"]="bmw"
##print(a)





