1
a=input()
b=a[::-1]
if( a==b ):
    print("palindrom")
else:
    print("not a palindrom")
2
class praveen:
    def __init__(self,name,age):
        self.name=name
        self.age=age

p1=praveen("selva",20)
p2=praveen("madhan",21)

print(p1.name, p1.age)

3
text="python programing"
vovels="aeiou"
count=0

for i in text:
    if i in vovels:
        count=count+1

print("vovels are:",count)

4
def list_to_dict():
keys = [1,2,3]
values = ["one","two","three"]
result=dict(zip(keys,values))
print(result)

def dict_to_tuple():
x={1: 'one', 2: 'two', 3: 'three'}
for i in x.items():
print(i)

dict_to_tuple()

5
n = 5
for i in range(n):
for j in range(i, n):
print('', end='')

for j in range(i+1):
print('*', end='')
print()


